{
  "name": "melinda-ui-rest-api",
  "version": "1.0.0",
  "description": "Restfull api for melinda ui softwares",
  "main": "src/index.js",
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "melinda",
    "natlibfi"
  ],
  "author": "The National Library of Finland",
  "license": "AGPL-3.0+",
  "homepage": "https://github.com/NatLibFi/melinda-ui-rest-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatLibFi/melinda-ui-rest-api.git"
  },
  "bugs": {
    "url": "https://github.com/NatLibFi/melinda-ui-rest-api/issues"
  },
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "babel-node ./src/index",
    "prepare": "npm run build",
    "lint": "eslint src",
    "lint:dev": "eslint --fix src",
    "test:base": "cross-env NODE_ENV=test mocha --require @babel/register --reporter-option maxDiffSize=15000 src/**/*.spec.js",
    "test": "npm run lint && npm run test:base",
    "test:dev": "clear && npm run lint:dev && npm run coverage",
    "coverage": "npm run coverage:unit && npm run coverage:report",
    "coverage:unit": "nyc --silent npm run test:base",
    "coverage:report": "nyc report --reporter=text",
    "build": "babel src --source-maps --copy-files --delete-dir-on-start --out-dir=dist",
    "dev": "cross-env DEBUG=@natlibfi/* NODE_ENV=development nodemon",
    "dev:test": "cross-env DEBUG=@natlibfi/* NODE_ENV=test nodemon -w src -w test-fixtures --exec 'npm run test:dev'"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@natlibfi/marc-record": "7.1.0-alpha.2",
    "@natlibfi/marc-record-merge": "6.0.0-beta.9",
    "@natlibfi/melinda-backend-commons": "^2.0.5",
    "@natlibfi/melinda-commons": "^12.0.3",
    "@natlibfi/melinda-marc-record-merge-reducers": "1.0.0-alpha.6",
    "@natlibfi/melinda-rest-api-client": "3.0.0-alpha.2",
    "@natlibfi/passport-melinda-aleph": "^2.0.2",
    "@natlibfi/passport-melinda-jwt": "^1.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "idb": "^7.0.2",
    "isbn3": "^1.1.22",
    "passport": "^0.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "@natlibfi/eslint-config-melinda-backend": "^2.0.0",
    "@natlibfi/fixugen": "^1.1.0-alpha.3",
    "@natlibfi/fixura": "^2.2.1",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0"
  },
  "eslintConfig": {
    "extends": "@natlibfi/melinda-backend",
    "ignorePatterns": [
      "src/clients/*",
      "src/muuntaja/reference/*"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "maintained node versions"
        }
      ]
    ],
    "ignore": [
      "src/clients/*",
      "src/muuntaja/reference/*"
    ]
  },
  "nodemonConfig": {
    "exec": "DEBUG=@natlibfi* npm run lint:dev && npm run start:dev",
    "watch": [
      "src/*"
    ],
    "ignore": [
      "src/clients/*",
      "src/muuntaja/reference/*"
    ],
    "ext": "js",
    "delay": 2.5
  },
  "nyc": {
    "exclude": [
      "*/*.spec.js"
    ],
    "reporter": [
      "lcov",
      "html"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  }
}
